@import '/src/client/stylesheets/bootstrap-variables.less';

.results-info {
  text-align: center !important;
}

.results-list {
  display: inline-flex;
  flex-direction: column;
  margin: 20px auto;
  align-content: flex-start;
  align-items: flex-start;

  .results-self {
    font-weight: 700;
  }

  .results-item {
    display: block;
  }

  .results-position {
    min-width: 40px;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
    color: #709997;
  }
}
