@import '/src/client/stylesheets/bootstrap-variables.less';

.form-group {
  text-align: left;

  .bet-comment {
    margin-top: 5px;
  }

}

.admin-page {
  margin-bottom: 200px !important;

  .alert {
    margin-top: 20px;
  }

  h5 {
    font-size: 24px;
    font-weight: 900;
    margin: 30px 0 30px;
    text-transform: uppercase;
  }
}