div.welcome-screen {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  //vertical-align: middle;
  flex-direction: column;
  background: url('/asset/got.jpg') no-repeat center;
  background-size: cover;

  h1 {
    font-weight: 900 !important;
    padding: 0px;
    font-size: 50px !important;
    text-transform: uppercase;
    color: white;
    margin: 0 0 30px;
  }

  p {
    color: white;
  }

  button {
    margin: 30px 0 0;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.98) !important;
    text-transform: uppercase;
    font-weight: 700;
  }
}