@import '/src/client/stylesheets/bootstrap-variables.less';

@gameinfo-box-color: #fff;
@gameinfo-box-gutter: 30px;

.rule-table {
  border: 0 !important;
  background-color: @gameinfo-box-color;

  td {
    border: 1px solid #ccc !important;
    background-color: #fff;
  }

  .rules-empty {
    border: 0 !important;
    background-color: @gameinfo-box-color;
  }
}

.gameinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: -90px (@grid-gutter-width/2 - @gameinfo-box-gutter) 0;

  .gameinfo-box {
    box-shadow: 0px 5px 40px -3px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 420px;
    margin: 10px @gameinfo-box-gutter 40px;
    padding: 0px 20px 10px;
    //border-radius: 5px;
    background-color: @gameinfo-box-color;
  }
}

.game-page {
  box-shadow: 0px 5px 40px -3px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: @screen-sm;
  margin: -80px auto 20px;
  padding: 1px 15px 10px;
  background-color: @gameinfo-box-color;
  @media (min-width: @screen-xs-min) {
    padding: 1px 25px 10px;
  }

  h2 {
    padding-bottom: 10px;
  }

  p {
    text-align: left;
  }
}
