@import '/src/client/stylesheets/bootstrap-variables.less';

@custom-checkbox-size: 24px;

div.custom-checkbox {
  margin: auto;
  width: @custom-checkbox-size;
  height: @custom-checkbox-size;
  background: #dddfe2;
  border-radius: 2px;
  text-align: center;
  color: #d70000;

  .glyphicon {
    font-size: @custom-checkbox-size - 10px;
    text-shadow: 0px 1px #888;
    opacity: 1;
    padding-top: 4px;
    padding-left: 2px;
    &.unchecked {
      padding-top: 0px;
      opacity: 0;
    }
    @media (min-width: @screen-sm-min) {
      transition: all .15s linear;
    }
  }
}

div.custom-checkbox-enabled {
  box-shadow: inset 2px 2px 7px -3px #6e6e6e, 1px 1px 1px 0px rgba(255, 255, 255, 1.0);
  border: 1px solid #a6a6a6;
  cursor: pointer;
  &:hover {
    @media (min-width: @screen-sm-min) {
      background: #e7ecfa;
      color: #d22;
    }
  }
}
